import java.util.Scanner;

public class Atividade04GabrielAvelinoJava {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        // 1
        /*
        System.out.print("Numero: ");
        int n = scanner.nextInt();
        
        if (n >= 0) {
            System.out.print("Numero Positivo");
        }else {
            System.out.print("Numero Negativo");
        }
        */
        
        // 2
        
        /*
        System.out.print("Numero: ");
        int n = scanner.nextInt();
        
        if (n > 0) {
            System.out.print("Numero Positivo");
        }else if (n < 0) {
            System.out.print("Numero Negativo");
        }else {
            System.out.print("Numero igual a 0");
        }
        */
        
        // 3
        /*
        System.out.print("Nota 1: ");
        int n1 = scanner.nextInt();
        
        System.out.print("Nota 2: ");
        int n2 = scanner.nextInt();
        
        System.out.print("Nota 3: ");
        int n3 = scanner.nextInt();
        
        double m = (n1+n2+n3) / 3;
        
        if (m >= 7) {
            System.out.print("Aluno Aprovado (Media = "+m+")");
        } else {
            System.out.print("Aluno Reprovado (Media = "+m+")");
        }
        */
        
        // 4
        
        /*
        System.out.print("Nota 1: ");
        int n1 = scanner.nextInt();
        
        System.out.print("Nota 2: ");
        int n2 = scanner.nextInt();
        
        System.out.print("Nota 3: ");
        int n3 = scanner.nextInt();
        
        double m = (n1+n2+n3) / 3;
        
        if (m >= 7) {
            System.out.print("Aluno Aprovado (Media = "+m+")");
        } else if (m >= 5) {
            System.out.print("Aluno Em Recuperação (Media = "+m+")");
        } else {
            System.out.print("Aluno Reprovado (Media = "+m+")");
        }
        */
        
        // 5
        /*
        System.out.print("Numero: ");
        int n = scanner.nextInt();
        
        if (n % 2 == 0) {
            System.out.print("Numero Par");
        } else {
            System.out.print("Numero Impar");
        }
        */
        
        // 6
        /*
        System.out.print("Num 1: ");
        int n1 = scanner.nextInt();
        
        System.out.print("Num 2: ");
        int n2 = scanner.nextInt();
        
        System.out.print("Num 3: ");
        int n3 = scanner.nextInt();
        
        if (n1 > n2 && n1 > n3) {
            System.out.print(n1+" e o maior. (Num 1)");
        } else if (n2 > n1 && n2 > n3) {
            System.out.print(n2+" e o maior. (Num 2)");
        } else if (n3 > n1 && n3 > n2) {
            System.out.print(n3+" e o maior. (Num 3)");
        }
        */
        
        // 7
        /*
        System.out.print("Idade: ");
        int i = scanner.nextInt();
        
        if (i >= 18) {
            System.out.print("Adulto (idade >= 18)");
        } else if (i >= 14){
            System.out.print("Juvenil (idade >= 14);");
        } else if (i >= 9){
            System.out.print("Infantil (idade >=9);;");
        } else if (i < 9){
            System.out.print("Mirim (Idade < 9);");
        }
        */
        
        // 8
        /*
        System.out.print("Num 1: ");
        int n1 = scanner.nextInt();
        
        System.out.print("Num 2: ");
        int n2 = scanner.nextInt();
        
        double sum = n1 + n2;
        
        if (sum > 20) {
            System.out.print(sum + 8);
        } else if (sum <= 20) {
            System.out.print(sum - 5);
        }
        */
        
        // 9
        /*
        System.out.print("Preco do Produto: ");
        double p = scanner.nextDouble();
        
        if (p < 20) {
            System.out.print("Lucro (+45%) = "+ (p + (p*0.45)));
        } else if (p >= 20) {
            System.out.print("Lucro (+30%) = "+ (p + (p*0.30)));
        }
        */
        
        // 10
        /*
        System.out.print("Qtd de Macas Compradas: ");
        double qtd = scanner.nextDouble();
        if (qtd < 12) {
            System.out.print("Valor Total = R$"+ (0.30 * qtd));
        } else if (qtd >= 12) {
            System.out.print("Valor Total = R$"+ (0.25 * qtd));
        }
        */
        
        // 11
        
        /*
        System.out.print("Genero (2 p/ Homem, 1 p/ Mulher): ");
        int gen = scanner.nextInt();
        
        System.out.print("Altura (use 'm,cm'): ");
        double altura = scanner.nextDouble();
        
        switch (gen) {
            case 2 -> System.out.print("Peso Ideal: "+ ((72.7 * altura) - 58) );
            case 1 -> System.out.print("Peso Ideal: "+ ((62.1 * altura) - 44.7) );
            default -> System.out.print("Valor invalido p/ Genero");
        }
        */
        
        // 12
        /*
        System.out.print("Dia (1 a 7): ");
        int dia = scanner.nextInt();
        
        switch (dia) {
            case 1 -> System.out.print("Final de Semana");
            case 2 -> System.out.print("Dia Util");
            case 3 -> System.out.print("Dia Util");
            case 4 -> System.out.print("Dia Util");
            case 5 -> System.out.print("Dia Util");
            case 6 -> System.out.print("Dia Util");
            case 7 -> System.out.print("Final de Semana");
            default -> System.out.print("Dia Inválido");
        }
        */
        
        // 13
        /*
        System.out.print("Cod. de Produto: ");
        int cod = scanner.nextInt();
        
        System.out.print("Qtd. de Produtos: ");
        int qtd = scanner.nextInt();
        
        switch (cod) {
            case 100 -> System.out.print("Detergente - Valor: "+ (1.59 * qtd));
            case 101 -> System.out.print("Esponja - Valor: "+ (4.59 * qtd));
            case 102 -> System.out.print("Bombril - Valor: "+ (1.79 * qtd));
            default -> System.out.print("Codigo Invalido");
        }
        */
        
        //14
        
        /*
        System.out.println("Escolha a Operacao :");
                
        System.out.println("1 - Soma");
        System.out.println("2 - Subtracao");
        System.out.println("3 - Multiplicacao");
        System.out.println("4 - Divisao");
        
        System.out.println("Escolha: ");
        int opcao = scanner.nextInt(); 
        
        switch (opcao) {
            case 1 ->                 {
                    System.out.println("prim. Num: ");
                    double n1 = scanner.nextDouble();
                    System.out.println("seg. Num: ");
                    double n2 = scanner.nextDouble();
                    System.out.println("Resultado = "+ (n1 + n2));
                }
            case 2 ->                 {
                    System.out.println("prim. Num: ");
                    double n1 = scanner.nextDouble();
                    System.out.println("seg. Num: ");
                    double n2 = scanner.nextDouble();
                    System.out.println("Resultado = "+ (n1 - n2));
                }
            case 3 ->                 {
                    System.out.println("prim. Num: ");
                    double n1 = scanner.nextDouble();
                    System.out.println("seg. Num: ");
                    double n2 = scanner.nextDouble();
                    System.out.println("Resultado = "+ (n1 * n2));
                }
            case 4 ->                 {
                    System.out.println("prim. Num: ");
                    double n1 = scanner.nextDouble();
                    System.out.println("seg. Num: ");
                    double n2 = scanner.nextDouble();
                    System.out.println("Resultado = "+ (n1 / n2));
                }
            default -> {
            }
        }
        */
        
    } 
}
