import java.util.Scanner;

public class Atividade03GabrielAvelinoJava {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        // 1
        
        /*
        System.out.print("Qtd desejada de porcoes: ");
        int p = scanner.nextInt();
        
        double acucar = p * 200;
        
        System.out.print("Qtd. de Acucar necessario: "+ acucar); 
        */
        
        // 2
        
        /*
        System.out.print("Qtd. de Impressoras: ");
        int n = scanner.nextInt();
        
        double calculo = n * 12;
        
        System.out.print("Com "+ n +" Impressoras, Imprime 180 paginas em " + calculo + " Minutos");
        */
        
        // 3
        
        /*
        System.out.print("Distância: ");
        double d = scanner.nextDouble();
        
        double ln = d * 0.075;
        
        System.out.print("Para percorrer "+d+" Km, precisa de "+ln+" L");
        */
        
        // 4
        
        /*
        System.out.print("Qtd. de Maquinas: ");
        int m = scanner.nextInt();
        
        System.out.print("Tempo (h): ");
        double t = scanner.nextDouble();
        
        double p = 30 * m * t;
        
        System.out.print(m +" Maquinas produzem "+p+" Pecas em "+t+"h");
        */
        
        // 5
        
        /*
        System.out.print("Cotacao do Dolar: ");
        double c = scanner.nextDouble();
        
        System.out.print("Dolares: ");
        double d = scanner.nextDouble();
        
        double r = c * d;
                
        System.out.print("Para comprar "+d+ " Dolares, com a cotacao de "+c+ ", precisa de R$"+ r );
        */
        
        // 6
        /*
        System.out.print("a: ");
        double a = scanner.nextDouble();
        
        System.out.print("b: ");
        double b = scanner.nextDouble();

        double x = -b / a;
        
        System.out.print("X = "+x);
        */
        
        // 7
        
        /*
        System.out.print("m: ");
        double m = scanner.nextDouble();
        
        System.out.print("b: ");
        double b = scanner.nextDouble();

        System.out.print("x0: ");
        double x0 = scanner.nextDouble();
        
        double y0 = m * x0 + b;
        
        System.out.print("Y0: "+yo);
        */
        
        // 8
        
        /*
        System.out.print("x1: ");
        double x1 = scanner.nextDouble();
        
        System.out.print("x2: ");
        double x2 = scanner.nextDouble();
        
        System.out.print("y1: ");
        double y1 = scanner.nextDouble();
        
        System.out.print("y2: ");
        double y2 = scanner.nextDouble();
        
        double m = (y2 - y1) / (x2 - x1);
        double b = y1 - m*x1;
        double y = m * x1 + b;
        
        System.out.print("y = m * x + b");
        System.out.print("y = "+m+" * "+x1+" + "+b);
        System.out.print("y = "+y);
        */
        
        // 9
        /*
        System.out.print("m1: ");
        double m1 = scanner.nextDouble();
        
        System.out.print("m2: ");
        double m2 = scanner.nextDouble();
        
        System.out.print("b1: ");
        double b1 = scanner.nextDouble();
        
        System.out.print("b2: ");
        double b2 = scanner.nextDouble();
        
        double x = (b2 - b1) / (m1 - m2);
        double y = m1*x + b1;
        
        System.out.print("x = "+x+ ", y = "+y);
        */
        
        // 10
        /*
        System.out.print("a: ");
        double a = scanner.nextDouble();
        
        System.out.print("b: ");
        double b = scanner.nextDouble();
        
        System.out.print("c: ");
        double c = scanner.nextDouble();
        
        double Δ = Math.pow(b, 2) - 4*(a*c);
        double x1 = (-b + Math.sqrt(Δ)) / (2*a);
        double x2 = (-b - Math.sqrt(Δ)) / (2*a);
        
        System.out.print("Δ = " +Δ+ ", x1 = "+x1+", x2 = "+x2);
        */
        
        // 11
        /*
        System.out.print("Δ: ");
        double Δ = scanner.nextDouble();
        
        System.out.print("a: ");
        double a = scanner.nextDouble();
        
        double d = Math.abs( (Math.sqrt(Δ)) / a );
        
        System.out.print("d = "+d);
        */
        
        // 12
        /*
        System.out.print("a: ");
        double a = scanner.nextDouble();
        
        System.out.print("b: ");
        double b = scanner.nextDouble();
        
        System.out.print("c: ");
        double c = scanner.nextDouble();
        
        System.out.print("x0: ");
        double x0 = scanner.nextDouble();
        
        double fx0 = a*(Math.pow(x0, 2)) + b*x0 + c;
        double fix0 = 2*a*x0 + b;
        
        System.out.print("f(x0) = a*x0^2 + b*x0 + c");
        System.out.print("f(x0) = "+fx0);
        
        System.out.print("f’(x0) = 2*a*x0 + b");
        System.out.print("f'(x0) = "+fix0);
        */
        
        // 13
        
        System.out.print("m: ");
        double m = scanner.nextDouble();
        
        System.out.print("b: ");
        double b = scanner.nextDouble();
        
        System.out.print("x1: ");
        double x1 = scanner.nextDouble();
        
        System.out.print("x2: ");
        double x2 = scanner.nextDouble();
        
        double y1 = m*x1 + b;
        double y2 = m*x2 + b;
        double A = ((y1 + y2)/2) * (x2 - x1);
        
        System.out.print("A = "+A);
        
    }
}
